# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: CytoSnake
message: Orchestrating high-dimensional cell morphology data processing pipelines
type: software
authors:
  - given-names: Erik
    family-names: Serrano
  - given-names: Dave
    family-names: Bunten
  - given-names: Greg
    family-names: Way
identifiers:
  - type: url
    value: >-
      https://github.com/WayScience/CytoSnake
    description: Github repository of CytoSnake source code.
repository-code: >-
    https://github.com/WayScience/CytoSnake
license: CC-BY-4.0
