<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cytosnake.cli package &mdash; CytoSnake 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CytoSnake
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">CytoSnake Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">CytoSnake Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CytoSnake</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">cytosnake.cli package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cytosnake.cli.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cytosnake-cli-package">
<h1>cytosnake.cli package<a class="headerlink" href="#cytosnake-cli-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cytosnake.cli.exec.html">cytosnake.cli.exec package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cytosnake.cli.exec.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cytosnake.cli.exec.html#module-cytosnake.cli.exec.workflow_exec">cytosnake.cli.exec.workflow_exec module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cytosnake.cli.exec.html#module-cytosnake.cli.exec">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-cytosnake.cli.args">
<span id="cytosnake-cli-args-module"></span><h2>cytosnake.cli.args module<a class="headerlink" href="#module-cytosnake.cli.args" title="Permalink to this headline"></a></h2>
<p>Documentation</p>
<p>args.py Module</p>
<p>Responsible for centralizing and handling all user inputted
parameters for cytosnake.</p>
<p>Contains different modes with their respected parameters</p>
<dl class="py class">
<dt class="sig sig-object py" id="cytosnake.cli.args.CliControlPanel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cytosnake.cli.args.</span></span><span class="sig-name descname"><span class="pre">CliControlPanel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exec_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">('cell_profiler',</span> <span class="pre">'deep_profiler')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workflow</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">('init',</span> <span class="pre">'run',</span> <span class="pre">'test',</span> <span class="pre">'help')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workflows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">('cp_process',</span> <span class="pre">'dp_process',</span> <span class="pre">'help')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_CliControlPanel__exec_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cytosnake'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cytosnake.cli.args.CliControlPanel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>CliControlPanel Class contains all the parameters stored
in the instances.
The instance contains states of the provided parameters a user
provides and provides easy logic flow for the CLI to work with.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>class CliControlPanel</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="old/cytosnake.common.html#cytosnake.common.errors.InvalidExecutableException" title="cytosnake.common.errors.InvalidExecutableException"><strong>InvalidExecutableException</strong></a> – Raised if mismatching executable paths do not match</p></li>
<li><p><a class="reference internal" href="old/cytosnake.common.html#cytosnake.common.errors.InvalidArgumentException" title="cytosnake.common.errors.InvalidArgumentException"><strong>InvalidArgumentException</strong></a> – Raised if invalid arguments are provided</p></li>
<li><p><a class="reference internal" href="old/cytosnake.common.html#cytosnake.common.errors.InvalidModeException" title="cytosnake.common.errors.InvalidModeException"><strong>InvalidModeException</strong></a> – Raised if an invalid mode is provided</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="cytosnake.cli.args.CliControlPanel.cli_help">
<span class="sig-name descname"><span class="pre">cli_help</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#cytosnake.cli.args.CliControlPanel.cli_help" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cytosnake.cli.args.CliControlPanel.data_type">
<span class="sig-name descname"><span class="pre">data_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('cell_profiler',</span> <span class="pre">'deep_profiler')</span></em><a class="headerlink" href="#cytosnake.cli.args.CliControlPanel.data_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cytosnake.cli.args.CliControlPanel.exec_path">
<span class="sig-name descname"><span class="pre">exec_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#cytosnake.cli.args.CliControlPanel.exec_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cytosnake.cli.args.CliControlPanel.mode">
<span class="sig-name descname"><span class="pre">mode</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#cytosnake.cli.args.CliControlPanel.mode" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cytosnake.cli.args.CliControlPanel.mode_check">
<span class="sig-name descname"><span class="pre">mode_check</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#cytosnake.cli.args.CliControlPanel.mode_check" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cytosnake.cli.args.CliControlPanel.mode_help">
<span class="sig-name descname"><span class="pre">mode_help</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#cytosnake.cli.args.CliControlPanel.mode_help" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cytosnake.cli.args.CliControlPanel.modes">
<span class="sig-name descname"><span class="pre">modes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('init',</span> <span class="pre">'run',</span> <span class="pre">'test',</span> <span class="pre">'help')</span></em><a class="headerlink" href="#cytosnake.cli.args.CliControlPanel.modes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cytosnake.cli.args.CliControlPanel.param_list">
<span class="sig-name descname"><span class="pre">param_list</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#cytosnake.cli.args.CliControlPanel.param_list" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cytosnake.cli.args.CliControlPanel.parse_init_args">
<span class="sig-name descname"><span class="pre">parse_init_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">argparse.Namespace</span></span></span><a class="headerlink" href="#cytosnake.cli.args.CliControlPanel.parse_init_args" title="Permalink to this definition"></a></dt>
<dd><p>Parses user inputs for setting up files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>list</em>) – User defined input parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>argparse.Namespace</em> – parsed cli parameters</p></li>
<li><p><em>Attributes</em></p></li>
<li><p><em>———–</em></p></li>
<li><p><strong>mode</strong> (<em>str</em>) – name of the mode used</p></li>
<li><p><strong>data</strong> (<em>list[str]</em>) – list of plate data paths</p></li>
<li><p><strong>metadata</strong> (<em>str</em>) – Path to meta data directory</p></li>
<li><p><strong>barcode</strong> (<em>str</em>) – Path to barcode file</p></li>
<li><p><strong>platemaps</strong> (<em>str</em>) – Path to platemap file</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cytosnake.cli.args.CliControlPanel.parse_workflow_args">
<span class="sig-name descname"><span class="pre">parse_workflow_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">argparse.Namespace</span></span></span><a class="headerlink" href="#cytosnake.cli.args.CliControlPanel.parse_workflow_args" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper for parsing workflow parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>returns parsed parameters based on workflow</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>argparse.Namespace</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cytosnake.cli.args.CliControlPanel.workflow">
<span class="sig-name descname"><span class="pre">workflow</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#cytosnake.cli.args.CliControlPanel.workflow" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cytosnake.cli.args.CliControlPanel.workflow_check">
<span class="sig-name descname"><span class="pre">workflow_check</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#cytosnake.cli.args.CliControlPanel.workflow_check" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cytosnake.cli.args.CliControlPanel.workflows">
<span class="sig-name descname"><span class="pre">workflows</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('cp_process',</span> <span class="pre">'dp_process',</span> <span class="pre">'help')</span></em><a class="headerlink" href="#cytosnake.cli.args.CliControlPanel.workflows" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-cytosnake.cli.cli_checker">
<span id="cytosnake-cli-cli-checker-module"></span><h2>cytosnake.cli.cli_checker module<a class="headerlink" href="#module-cytosnake.cli.cli_checker" title="Permalink to this headline"></a></h2>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline"></a></h3>
<p>cli_checker.py Module</p>
<p>Argument checking module that checks and validates user input
arguments from CytoSnake’s cli interface,</p>
<dl class="py class">
<dt class="sig sig-object py" id="cytosnake.cli.cli_checker.CliProperties">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cytosnake.cli.cli_checker.</span></span><span class="sig-name descname"><span class="pre">CliProperties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">('init',</span> <span class="pre">'run',</span> <span class="pre">'test',</span> <span class="pre">'help')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workflows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">('cp_process',</span> <span class="pre">'dp_process')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cytosnake.cli.cli_checker.CliProperties" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Struct object that contains information of all arguments in
CytoSnake’s cli interface</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cytosnake.cli.cli_checker.CliProperties.modes">
<span class="sig-name descname"><span class="pre">modes</span></span><a class="headerlink" href="#cytosnake.cli.cli_checker.CliProperties.modes" title="Permalink to this definition"></a></dt>
<dd><p>Supported modes in CytoSnake’s CLI</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>tuple[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cytosnake.cli.cli_checker.CliProperties.workflows">
<span class="sig-name descname"><span class="pre">workflows</span></span><a class="headerlink" href="#cytosnake.cli.cli_checker.CliProperties.workflows" title="Permalink to this definition"></a></dt>
<dd><p>Available CytoSnake workflows</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>tuple[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">modes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('init',</span> <span class="pre">'run',</span> <span class="pre">'test',</span> <span class="pre">'help')</span></em><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">workflows</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('cp_process',</span> <span class="pre">'dp_process')</span></em><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytosnake.cli.cli_checker.cli_check">
<span class="sig-prename descclassname"><span class="pre">cytosnake.cli.cli_checker.</span></span><span class="sig-name descname"><span class="pre">cli_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#cytosnake.cli.cli_checker.cli_check" title="Permalink to this definition"></a></dt>
<dd><p>Checks arguments</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>str</em>) – CytoSnake mode</p></li>
<li><p><strong>args_list</strong> (<em>list</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><em>int</em><em>, </em><em>bool</em><em>]</em><em>]</em>) – list of user inputted arguments</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Passed the checking system, Raises errors if invalid
arguments are passed.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="old/cytosnake.common.html#cytosnake.common.errors.NoArgumentsException" title="cytosnake.common.errors.NoArgumentsException"><strong>NoArgumentsException</strong></a> – Raised if the user provides no arguments</p></li>
<li><p><a class="reference internal" href="old/cytosnake.common.html#cytosnake.common.errors.InvalidModeException" title="cytosnake.common.errors.InvalidModeException"><strong>InvalidModeException</strong></a> – Raised if user inputs an invalid CytoSnake mode</p></li>
<li><p><a class="reference internal" href="old/cytosnake.common.html#cytosnake.common.errors.InvalidWorkflowException" title="cytosnake.common.errors.InvalidWorkflowException"><strong>InvalidWorkflowException</strong></a> – Raised if user inputs an invalid workflow name</p></li>
<li><p><a class="reference internal" href="old/cytosnake.common.html#cytosnake.common.errors.MultipleModesException" title="cytosnake.common.errors.MultipleModesException"><strong>MultipleModesException</strong></a> – Raised if user provides multiple modes</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="module-cytosnake.cli.cli_docs">
<span id="cytosnake-cli-cli-docs-module"></span><h2>cytosnake.cli.cli_docs module<a class="headerlink" href="#module-cytosnake.cli.cli_docs" title="Permalink to this headline"></a></h2>
</section>
<section id="module-cytosnake.cli.cmd">
<span id="cytosnake-cli-cmd-module"></span><h2>cytosnake.cli.cmd module<a class="headerlink" href="#module-cytosnake.cli.cmd" title="Permalink to this headline"></a></h2>
<p>Documentation</p>
<p>cmd.py Module</p>
<p>Generates CLI interface in order to interact with CytoSnake.</p>
<dl class="py function">
<dt class="sig sig-object py" id="cytosnake.cli.cmd.run_cmd">
<span class="sig-prename descclassname"><span class="pre">cytosnake.cli.cmd.</span></span><span class="sig-name descname"><span class="pre">run_cmd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#cytosnake.cli.cmd.run_cmd" title="Permalink to this definition"></a></dt>
<dd><p>obtains all parameters and executes workflows</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>params</strong> (<em>list</em>) – list of user provided parametersCytoSnake</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-cytosnake.cli.setup_init">
<span id="cytosnake-cli-setup-init-module"></span><h2>cytosnake.cli.setup_init module<a class="headerlink" href="#module-cytosnake.cli.setup_init" title="Permalink to this headline"></a></h2>
<p>setup_init.py</p>
<p>Contains functions for initializing different data structures
for processing</p>
<dl class="py function">
<dt class="sig sig-object py" id="cytosnake.cli.setup_init.init_cp_data">
<span class="sig-prename descclassname"><span class="pre">cytosnake.cli.setup_init.</span></span><span class="sig-name descname"><span class="pre">init_cp_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_fp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_fp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">barcode_fp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cytosnake.cli.setup_init.init_cp_data" title="Permalink to this definition"></a></dt>
<dd><p>Sets up directory for CellProfiler datasets. Symlinks are created by taking
the path of the inputs files and storing them into the “data” directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_fp</strong> (<em>Union</em><em>[</em><em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>str</em><em>]</em>) – Plate data files</p></li>
<li><p><strong>metadata_fp</strong> (<em>str</em>) – metadata directory associated with plate data</p></li>
<li><p><strong>barcodes_fp</strong> (<em>str</em>) – barcode file associated with plate data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cytosnake.cli.setup_init.init_dp_data">
<span class="sig-prename descclassname"><span class="pre">cytosnake.cli.setup_init.</span></span><span class="sig-name descname"><span class="pre">init_dp_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_fp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_fp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cytosnake.cli.setup_init.init_dp_data" title="Permalink to this definition"></a></dt>
<dd><p>Sets up directory for CellProfiler datasets. Symlinks are created by
taking the path of the inputs files and storing them into the “data” directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_fp</strong> (<em>Union</em><em>[</em><em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>str</em><em>]</em>) – directory containing extracted DeepProfiler features</p></li>
<li><p><strong>metadata_fp</strong> (<em>str</em>) – metadata directory associated with DeepProfiler data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Generates a directory containing DeepProfiler Datasets</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-cytosnake.cli">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cytosnake.cli" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Way Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>